<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Yeet">
  <title>Coaching Staff</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body style="background-color: blue;">
    <header>
    <div>
      <h1><a href="index.html">Brandeis FC</a></h1>
    </div>
    <nav>
      <div class="nav-links">
        <ul>
          <li><a href="index.html"><h4><b>Home</b></h4></a></li>
          <li><a href="about.html"><h4><b>About</b></h4></a></li>
          <li><a href="firstTeam.html"><h4><b>First Team</b></h4></a></li>
          <li><a href="coachingStaff.html"><h4><b>Coaching Staff</b></h4></a></li>
          <li><a href="pastTeams.html"><h4><b>Past Teams</b></h4></a></li>
        </ul>
    </div>
    </nav>
    <div style="text-align: center">
      <h3><b>Coaching Staff</b><h3>
    </div>
  </header>
  <br>
  <div>
    <table style="width: 100%">
      <tr>
        <th>Position</th>
        <th>Name</th>
        <th>Age</th>
        <th>Country</th>
        </tr>
      <tr>
        <td><b>Manager</b></td>
        <td> <a href="vsc.html">Valentina Santa Croce</a></td>
        <td>29</td>
        <td>San Marino</td>
        </tr>
      <tr>
        <td><b>Assistant Manager</b></td>
        <td>Evangelina Santa Croce</td>
        <td>29</td>
        <td>San Marino</td>
        </tr>
      <tr>
        <td><b>Assistant Manager</b></td>
        <td>Lucian Reynolds</td>
        <td>42</td>
        <td>England</td>
        </tr>
        <tr>
          <td><b>Goalkeeper Coach</b></td>
          <td>Maurizio Santa Croce</td>
          <td>41</td>
          <td>Italy</td>
          </tr>
        <tr>
          <td><b>Tactical Analyst</b></td>
          <td>Basilia Santa Croce</td>
          <td>29</td>
          <td>San Marino</td>
          </tr>
        <tr>
          <td><b>Fitness Coach</b></td>
          <td>Laurentino Santa Croce</td>
          <td>35</td>
          <td>San Marino</td>
          </tr>
      </table>
  </div>
    </body>
</html>
